spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sms}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
#spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.cache.infinispan.hu.acsaifz.studentmanagementsystem.model.Student.expiration.max_idle=50
spring.jpa.properties.hibernate.cache.infinispan.hu.acsaifz.studentmanagementsystem.model.Teacher.expiration.max_idle=20


spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

students.free_semesters_update_interval=*/20 * * * * *
service_unavailable.number_of_retries=5
service_unavailable.delay_of_retry=500
